﻿body {
    align-content: center;
    text-align: center;
    background-color: #416788;
}

form {
    margin: 0 auto;
    width: 50%;
}

div {
    margin: 0 auto;
    width: 50%;
}

input[type=submit] {
    color: #79bbf7;
    width: 110px;
    height: 100px;
    border: medium;
    background-color: #E0E0E2;
    cursor: pointer;
    font-weight: bold;
}

#formClient p {
    color: #79bbf7;
    width: 110px;
    height: 100px;
    border: medium;
}

#registarseLink01 {
    color: #79bbf7;
}
h3 {
    color: #1E2019;
}
